# AROProject

./: API Rest.sln  APIWeb.sln  README.md
3PEntidades/: 3PEntidades.csproj
3PEntidades/Models/: Item.cs  WeatherForecast.cs
3PRepository/: 3PRepository.csproj  Class1.cs
3PRepository/Data/: DBContext.cs
APIWeb/: 3PAPIWeb.csproj  Dockerfile  Program.cs  Startup.cs
APIWeb/Controllers/: ItemController.cs  WeatherForecastController.cs
APIWeb/Properties/: launchSettings.json
Repository/: Material.cs
WebApplication1/: Customer.cs  Dockerfile
WebApplication1/Controllers/: CustomerController.cs
WebApplication1/Properties/: launchSettings.json
